<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <script>
      function addName() {
        var newName = document.getElementById("newName").value;

        if (newName === "") {
          alert("İsim boş olamaz!");
          return;
        }

        window.opener.addNameToSelect(newName);
      }
    </script>
  </head>
  <body>
    <h3>Yeni İsim Ekle</h3>
    <div>
      <form onsubmit="addName(); return false;">
        <label for="newName">Yeni İsim</label>
        <input type="text" id="newName" name="newName">
        
        <input type="submit" value="Ekle">
      </form>
    </div>
  </body>
</html>
